.wrap {
  width: 100%;
  height: 100%;
  background-attachment: fixed;
}
.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
}
.brand__container {
  display: flex;
  height: 100vh;
  min-height: 800px;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}
.brand__list {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  grid-gap: 100px;
  padding: 70px 50px;
  width: 65%;
  height: 100%;
}

@media screen and (max-width: 1090px) {
  .brand__list {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
