* {
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: auto;
}

#root {
  width: 100%;
  height: 100%;
  background-image: url('./bg.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #fff;
}

.home__title {
  margin: auto;
  width: 800px;
  height: 200px;
  text-align: center;
}

h1 {
  font-size: 60px;
  font-weight: 500;
  color: rgb(4, 4, 74);
}

h3 {
  font-size: 20px;
  font-weight: 100;
}
