/* .nav {
  z-index: 1;
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  float: right;
  flex-direction: row;
  /* background-color: white; */

/*
@media screen and (max-width: 1200px) {
  .nav {
    left: initial;
    top: initial;
    bottom: 0px;
    width: 100%;
  }
}*/
/* .name {
  font-family: '나눔스퀘어OTF_ac ExtraBold';
  font-size: 20px;
}
.green {
  font-family: '나눔스퀘어OTF_ac ExtraBold';
  color: #fff;
}
.navList {
  position: fixed;
  right: 70px;
} */
.nav {
  padding-top: 50px;
  padding-left: 80%;
}
.nav a {
  text-decoration: none;
  color: #fff;
  padding: 20px;
  /* font-family: '나눔스퀘어OTF_ac ExtraBold'; */
  font-size: 20px;
  font-weight: 400;
}

/* .nav a:not(:last-child) {
  margin-bottom: 20px;
} */
